{
    "id": "00000000-0000-0000-0000-000000000000",
    "publisher": "Mitra Global Services",
    "name": "",
    "brief": "",
    "description": "",
    "privacyStatement": "https://www.mitrags.com/",
    "EULA": "https://www.mitrags.com/",
    "help": "https://www.mitrags.com/",
    "url": "https://www.mitrags.com/",
    "contextSensitiveHelpUrl": "https://www.mitrags.com/",
    "logo": "./image/logoMitra.png",
    "dependencies": [],
    "screenshots": [],
    "resourceExposurePolicy": {
        "includeSourceInSymbolFile": false,
        "allowDebugging": true,
        "allowDownloadingSource": false
    },
    "supportedLocales": [
        "en-US",
        "es-ES"
      ],
      "features": [
        "NoImplicitWith",
        "TranslationFile"
      ],
    "idRanges": [
        {
            "from": 50000,
            "to": 50000
        }
    ],    
    "version": "1.0.0.0", 
    "application": "21.0.0.0",
    "platform": "1.0.0.0",
    "runtime": "9.0"
}
